<head>
    <style>
        body {
            background-color: bisque;
        }

        input[type=text] {
            width: 130px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url('searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            transition: width 0.4s ease-in-out;
            text-align: center;
        }

        input[type=text]:focus {
            width: 100%;
        }

        button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #04AA6D;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
            margin: 10px;
            margin-left: 5px;
            margin-right: 5px;
        }

        button:hover {
            background-color: #3e8e41
        }

        button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>

</head>

<body>

    <h1 style="color: rebeccapurple;text-align: center"> แปลงค่า น้ำหนักเป็นปอนด์ และ กิโลกรัม </h1>
    <input id="inputValue" type="text" /><br>
    <button onclick="toKilogramProgram(document.getElementById('inputValue').value)">กิโลกรัม</button>
    <button onclick="toPondProgram(document.getElementById('inputValue').value)">ปอนด์</button>
    <script src="app.js"></script>

</body>